<!DOCTYPE html>
<html lang="en">
<head>
<title>Unspoken Films</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="Homepage.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="films.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FILMS</a>
      <a href="news.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">NEWS</a>
      <a href="actors.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ACTORS</a>
    </div>
  </div>

  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="Homepage.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="films.html" class="w3-bar-item w3-button w3-padding-large">FILMS</a>
    <a href="movies.html" class="w3-bar-item w3-button w3-padding-large">MOVIES</a>
    <a href="news.html" class="w3-bar-item w3-button w3-padding-large">NEWS</a>
    <a href="actors.html" class="w3-bar-item w3-button w3-padding-large">ACTORS</a>
  </div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">Top Rated Shows</h2>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom"><!--abe-->
          <a href="aberyohei.html"><img src="img/cast/abe.jpeg" alt="Abe Ryohei" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Abe Ryohei</b></p>
          </div>
        </div> <!--abe-->
        <div class="w3-third w3-margin-bottom"><!--ai matsubara-->
          <a href="aimatsubara.html"><img src="img/cast/aimatsubara.jpg" alt="Ai Matsubara" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Ai Matsubara</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"><!--akaso eiji-->
          <a href="akasoeiji.html"><img src="img/cast/akasoeiji.jpeg" alt="Akaso Eiji" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Akaso Eiji</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"> <!--akasa kodai-->
          <a href="asakakodai.html"><img src="img/cast/akasakodai.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Akasa Kodai</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"> <!--aun-->
          <a href="aunnapat.html"><img src="img/cast/aunnapat.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Aun Napat Patcharachavalit</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"> <!--aye-->
          <a href="ayesarun.html"><img src="img/cast/ayesarun.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Aye Sarunchana Apisamaimongkol</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"><!--captain-->
          <a href="captain.html"><img src="img/cast/captain.png" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Captain Pheerawit Kollkang</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"> <!--champ-->
          <a href="champ.html"><img src="img/cast/champ.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Champ Nattharat Kornkaew</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"> <!--drake-->
          <a href="drake.html"><img src="img/cast/drake.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Drake Sattabut Laedeke</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"><!--earth-->
          <a href="earth.html"><img src="img/cast/earth.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Earth Pirapat Watthanasetsiri</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"><!--eriko tanaka-->
          <a href="erikotanaka.html"><img src="img/cast/erikotanaka.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Eriko Tanaka</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"><!--ford-->
          <a href="fordallan.html"><img src="img/cast/fordallan.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Ford Allan Asawasuebsakul</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"><!--fourth-->
          <a href="fourth.html"><img src="img/cast/fourth.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Fourth Nattawat Jirochtikul</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"><!--fuji ryusei-->
          <a href="fujiryusei.html"><img src="img/cast/fujiryusei.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Fuji Ryusei</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"><!--fukka-->
          <a href="fukka.html"><img src="img/cast/fukka.jpeg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Fukazawa Tatsuya</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"><!--fukumotoriko-->
          <a href="fukumotoriko.html"><img src="img/cast/fukumotoriko.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Fukumoto Riko</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"><!--gemini-->
          <a href="gemini.html"><img src="img/cast/gemini.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Gemini Norawit Titicharoenrak</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"><!--hayama shono-->
          <a href="hayamashono.html"><img src="img/cast/Hayamashono.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Hayama Shono</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"><!--iitoyo marie-->
          <a href="iitoyomarie.html"><img src="img/cast/iitoyomarie.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Iitoyo Marie</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"><!--hikaru-->
          <a href="iwamotohikaru.html"><img src="img/cast/hikaru.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Iwamoto Hikaru</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <a href="keitamachida.html"><img src="img/cast/keitamachida.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Keita Machida</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <a href="khaotung.html"><img src="img/cast/khaotung.jpeg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Khaotung Thanawat</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <a href="kimikoikegami.html"><img src="img/cast/kimikoikegami.jpeg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Kimiko Ikegami</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <a href="kotakinozomu.html"><img src="img/cast/kotakinozomu.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Kotaki Nozomu</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <a href="kumikooba.html"><img src="img/cast/kumikooba.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Kumiko Ôba</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="keitamachida.html"><img src="img/cast/keitamachida.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Machida Keita</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="markpakin.html"><img src="img/cast/markpakin.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Mark Pakin Kunaanuwit</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="masayomiyako.html"><img src="img/cast/masayomiyako.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Masayo Miyako</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="meguroren.html"><img src="img/cast/meguroren.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Meguro Ren</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="micchi.html"><img src="img/cast/michiedashunshuke.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Michieda Shunshuke</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="miekosato.html"><img src="img/cast/miekosato.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Mieko Satô</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="mikijinbo.html"><img src="img/cast/mikijinbo.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Miki Jinbo </b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="mixsahaphap.html"><img src="img/cast/mixsahaphap.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Mix Sahaphap Wongratch</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="miyadateryota.html"><img src="img/cast/dattechama.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Miyadate Ryota</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="mukaikoji.html"><img src="img/cast/kojyi.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Mukai Koji</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="murakamiraul.html"><img src="img/cast/rauru.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Murakami Maito Raul</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="nammon.html"><img src="img/cast/nammon.jpeg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Nammon Krittanai Asanprakit</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="nishigakisho.html"><img src="img/cast/nishigakisho.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Nishigaki Sho</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="onishiryusei.html"><img src="img/cast/ryuce.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Onishi Ryusei</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="saekidaichi.html"><img src="img/cast/saekidaichi.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Saeki Daichi</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="sakumadaisuke.html"><img src="img/cast/sakku.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Sakuma Daisuke</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="satang.html"><img src="img/cast/satang.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Satang Kittiphop</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="satoryo.html"><img src="img/cast/satoryo.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Sato Ryo</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="shiraisujin.html"><img src="img/cast/shirasujin.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Shirasu Jin</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="suzukaouji.html"><img src="img/cast/suzukaoji.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Suzuka Ouji</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="suzukijin.html"><img src="img/cast/suzukijin.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Suzuki Jin </b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="tanabeseichii.html"><img src="img/cast/tanabeseichi.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Tanabe Seichii </b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="watanabeshota.html"><img src="img/cast/shoppi.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Watanabe Shota</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="whitenawat.html"><img src="img/cast/whitenawat.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>White Nawat</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="winnythanawin.html"><img src="img/cast/winny.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Winny Thanawin</b></p>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <a href="yutaro.html"><img src="img/cast/yutaro.jpg" style="width:100%" class="w3-hover-opacity"></a>
          <div class="w3-container w3-white">
            <p><b>Yutaro</b></p>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.instagram.com/x1nyuanism_/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://pin.it/ytSPZpt"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
  <a href="https://twitter.com/jaykaismm"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000);
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
